port=2000
maxconn=1000
d-dt="-a1 +vdb +D -i ValkuilCorpus.1.2.d-dt.igtree"
tte-tten="-a1 +vdb +D -i ValkuilCorpus.1.2.tte-tten.igtree"
u-uw="-a1 +vdb +D -i ValkuilCorpus.1.5.u-uw.igtree"
zei-zij="-a1 +vdb +D -i ValkuilCorpus.1.5.zei-zij.igtree"
noch-nog="-a1 +vdb +D -i ValkuilCorpus.1.5.noch-nog.igtree"
grootte-grote="-a1 +vdb +D -i ValkuilCorpus.1.4.grootte-grote.igtree"
licht-ligt="-a1 +vdb +D -i ValkuilCorpus.1.4.licht-ligt.igtree"
hard-hart="-a1 +vdb +D -i ValkuilCorpus.1.4.hard-hart.igtree"
wil-wilt="-a1 +vdb +D -i ValkuilCorpus.1.4.wil-wilt.igtree"
deze-dit="-a1 +vdb +D -i ValkuilCorpus.1.2.deze-dit.igtree"
t-dt="-a1 +vdb +D -i ValkuilCorpus.1.2.t-dt.igtree"
de-het="-a1 +vdb +D -i ValkuilCorpus.1.2.de-het.igtree"
als-dan="-a1 +vdb +D -i ValkuilCorpus.1.4.als-dan.igtree"
hen-hun="-a1 +vdb +D -i ValkuilCorpus.1.4.hen-hun.igtree"
hun-zij="-a1 +vdb +D -i ValkuilCorpus.1.5.hun-zij.igtree"
kan-ken="-a1 +vdb +D -i ValkuilCorpus.1.5.kan-ken.igtree"
word-wordt="-a1 +vdb +D -i ValkuilCorpus.1.4.word-wordt.igtree"
me-mijn="-a1 +vdb +D -i ValkuilCorpus.1.5.me-mijn.igtree"
