port=2000
maxconn=1000
d-dt="-a1 +vdb +D -i ValkuilCorpus.1.2.d-dt.igtree"
tte-tten="-a1 +vdb +D -i ValkuilCorpus.1.2.tte-tten.igtree"
u-uw="-a1 +vdb +D -i ValkuilCorpus.1.1.u-uw.igtree"
zei-zij="-a1 +vdb +D -i ValkuilCorpus.1.4.zei-zij.igtree"
noch-nog="-a1 +vdb +D -i ValkuilCorpus.1.4.noch-nog.igtree"
grootte-grote="-a1 +vdb +D -i ValkuilCorpus.1.2.grootte-grote.igtree"
licht-ligt="-a1 +vdb +D -i ValkuilCorpus.1.2.licht-ligt.igtree"
hard-hart="-a1 +vdb +D -i ValkuilCorpus.1.2.hard-hart.igtree"
wil-wilt="-a1 +vdb +D -i ValkuilCorpus.1.1.wil-wilt.igtree"
deze-dit="-a1 +vdb +D -i ValkuilCorpus.1.2.deze-dit.igtree"
t-dt="-a1 +vdb +D -i ValkuilCorpus.1.2.t-dt.igtree"
de-het="-a1 +vdb +D -i ValkuilCorpus.1.2.de-het.igtree"
